# Core configuration
POSTGRES_TAG=15.4-alpine
NGINX_TAG=1.24.0-alpine
ELASTICSEARCH_TAG=8.6.2

# Backend configuration
DJANGO_SECRET_KEY=SOMETHING_REALLY_SECRET
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Database configuration
POSTGRES_DB=movies_database
POSTGRES_USER=movies_db_admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SEARCH_PATHS=public,content

# Elastic Stack configuration
ELASTIC_SEARCH_DISCOVERY_TYPE=single-node
ELASTIC_SEARCH_XPACK_SECURITY_ENABLED=false

# Nginx configuration
NGINX_HOST=127.0.0.1
