# Core configuration
POSTGRES_TAG=15.4-alpine
NGINX_TAG=1.24.0-alpine
ELASTIC_SEARCH_TAG=8.6.2
REDIS_TAG=6.2.5-alpine

# Backend configuration
DJANGO_SECRET_KEY=SOMETHING_REALLY_SECRET
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# Database configuration
POSTGRES_DB=movies_database
POSTGRES_USER=movies_db_admin
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SEARCH_PATHS=public,content

# Elastic Stack configuration
ELASTIC_SEARCH_DISCOVERY_TYPE=single-node
ELASTIC_SEARCH_XPACK_SECURITY_ENABLED=false
ELASTIC_SEARCH_MOVIES_INDEX=movies
ELASTIC_SEARCH_MOVIES_INDEX_PATH=/opt/app/movies_index_schema.json
ELASTIC_SEARCH_HOST=localhost
ELASTIC_SEARCH_PORT=9200

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Nginx configuration
NGINX_HOST=127.0.0.1
