server {
    listen                          80 default_server;
    listen                          [::]:80 default_server;
    server_name                     ${NGINX_HOST};


    location /media/ {
        root                        /var/html/;
        log_not_found               off;
        expires                     1d;
    }

    location /static/ {
        root                        /var/html/;
        log_not_found               off;
        expires                     3d;
    }

    location /admin/ {
        proxy_pass                  http://backend:8000;
    }

    error_page                      404 /404.html;
    error_page                      500 502 503 504 /50x.html;
    location = /50x.html {
        root                        html;
    }
}
